apiVersion: scaffolder.backstage.io/v1beta3
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-template
kind: Template
metadata:
  name: example-nodejs-template-ts
  title: Example Node.js Template TS
  description: An example template for the scaffolder that creates a simple Node.js service
spec:
  owner: example-service@.come
  type: service